# InfluxDB
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=changeme
INFLUXDB_ORG=greenhouse
INFLUXDB_BUCKET=greenhouse
INFLUXDB_ADMIN_TOKEN=changeme-generate-a-secure-token

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
